def commit_id

pipeline {
    agent none
    stages {
		stage('Preparation') {
		    node {
				checkout scm
				sh "git rev-parse --short HEAD > .git/commit-id"
				commit_id = readFile('.git/commit-id').trim()
			}
		}
        stage('Test') {
            agent {
                docker {
                    image 'qnib/pytest'
                }
            }
            steps {
                sh 'py.test test_python_docker_app.py'
            }
        }
		stage('Deliver') {
		    node {
				docker.withRegistry('https://index.docker.io/v1/', 'dockerhub_creds') {
				def app = docker.build("silbabai0110/python-docker-app:${commit_id}", '.').push()
				}
			}	
		
		}

	}
}
